# Setup VSCode for java spring boot
https://code.visualstudio.com/docs/java/java-spring-boot


####################################################################
# Memory Lab
Method GET
API Path = /api/users
Expected Response:
200 OK
JSON:
{
    response: "User Added"
}
####################################################################

####################################################################
# 500 Error
Method GET
API Path = /api/marketing
Expected Response:
When works: 200 OK
When failing: 500
Code:
int globalError = 0;
public string marketing(){
    globalError++
    try{
        int diverror = globalError/2;
        return = "response 200 OK";
    }
    catch{
        return = http.500;
    }
    
}
####################################################################

####################################################################
# High CPU
Method GET
API Path = /api/reports
Expected Response:
200 OK
JSON:
{
    response: "Report generated in background"
}
Code:
public static void MyHighCPU()
        {
            Lab1Control = false;
            int result = 1;
            while (Lab1Control == false)
            {
                for (int i = 1; i < 2147483647; i++)
                {
                    result = result * i;
                    if (Lab1Control == true)
                    {
                        //MessageBox.Show("Current Status : High CPU Multi Threading Lab Stopped");
                        break;
                    }
                }
            }
        }

$result = 1
while($true){
    for ($i = 1; $i -lt 2147483647; $i++)
    {
        $result = $result * $i;
    }    
}
####################################################################

####################################################################
# SNAT Port
Method GET
API Path = /api/admin
Expected Response:
200 OK
JSON:
{
    response: "Database connections opened"
}
####################################################################

####################################################################
# Docker


####################################################################