PHP
1 - Memory is releasing sometimes. Review with Victor on Monday.

Deployment
Build ARM Template
Publish the deployment script and code

Review WebSite texts
Create the main HTML to chose the language


Fix PHP Images
Fix Java on Windows - relative path issue in Windows
Review the texts in the app
Prepare the answers and the expected answers
Add PHP to Windows

Fix Windows Firewall ports not working
web aplatform installer not found
Fix the main page
PHP Reports in Windows doesn't show the report at the end
PHP is releasing the memory in the user report
PHP Error log not working and PHP releasing memory

