<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Contoso Corporation</title>
  <!-- Bootstrap core CSS -->
  <link href="styles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/bootstrap/css/contoso.css" rel="stylesheet">

</head>
<body>

  <header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
           <img class="float-left" width="32" src="images/logo.png"> &nbsp;&nbsp; Azure Web Apps - Open Source Labs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <main role="main">
      <section id="title-section" class="section-padding">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h1 class="mt-5"></h1>
                <p class="lead">Please choose your prefered programming language from options below:</p>
                <hr class="my-4">
              </div>    
            </div>
            <div class="row"></div>
          </div>
      </section>

      <section id="services-section" class="section-padding">
          <div class="container">
              <div id="languagesGroup">
                  <div class="row align-items-start">
                      <div class="col">
                          <div class="text-center">
                              <img src="images/nodejs.svg" width="100" class="center-block img-responsive" alt="NodeJS" data-toggle="collapse" data-target="#nodeJS">
                          </div> 
                      </div>
                      <div class="col">
                          <div class="text-center">
                            <img src="images/java.svg" width="100" class="center-block img-responsive" alt="Java" data-toggle="collapse" data-target="#java">
                          </div> 
                      </div>
                      <div class="col">
                          <div class="text-center">
                              <img src="images/python.svg" width="180" class="center-block img-responsive" alt="Python" data-toggle="collapse" data-target="#python">
                          </div> 
                      </div>
                      <div class="col">
                          <div class="text-center">
                            <img src="images/php.svg" width="120" class="center-block img-responsive" alt="PHP" data-toggle="collapse" data-target="#php">
                          </div>
                      </div>
                      <div class="col">
                          <div class="text-center">
                            <img src="images/netcore.svg" width="70" class="center-block img-responsive" alt=".NET Core" data-toggle="collapse" data-target="#netcore">
                          </div>
                      </div>
                  </div>
                  <div class="row align-items-center">
                      <div class="col">
                        <br/>               
                        <div class="accordion-group">
                            <div class="collapse indent" id="nodeJS"  data-parent="#languagesGroup">
                                <div class="card">
                                    <div class="card-header"></div>
                                    <div class="card-body">
                                      <h5 class="card-title">NodeJS</h5>
                                      <p class="card-text">
                                        <p class="h6"><span class="badge badge-secondary mt-4">Scenario 1 </span>  HTTP 500 Intermittent</p>
                                          <p class="text-justify">
                                            The customer Contoso has a Web application that is randomly failing with HTTP status code 500. 
                                            Whenever a user opens the Web portal and click on <b>Marketing button</b> most of the time it throws an error. 
                                            <em>Your goal is to identify why the Web application is intermittently failing.</em>
                                          </p>
                                          <p class="h6"><span class="badge badge-secondary mt-4">Scenario 2 </span>  High Memory Consumption</p>
                                          <p class="text-justify">
                                            The customer Contoso is also complaining about a performance deterioration in the server, 
                                            unexpected behaviors and some exceptions. 
                                            Whenever they click on <b>Add User button</b> and start adding users to the system the problem appears. 
                                            <em>Your goal is to identify what is the causing those symptoms.</em>
                                          </p>
                                          <p class="h6"><span class="badge badge-secondary mt-4">Scenario 3 </span>  High CPU</p>
                                          <p class="text-justify">
                                            The customer Contoso is complaining about the CPU utilization of his server. 
                                            When users start navigating to the <b>reports section</b> in the web application the CPU utilization increases. 
                                            <em>Your goal is to identify the root cause of the high CPU utilization.</em>
                                          </p>
                                          <p class="h6"><span class="badge badge-secondary mt-4">Scenario 4 </span>  Too many connections</p>
                                          <p class="text-justify">
                                            The customer Contoso is complaining about intermittent database connection issues. 
                                            When users start using the <b>Admin Page</b> they observe too many connections opened in the network. 
                                            <em>Your goal is to identify from where the connections are being opened, identify the target, the number of connections that were established and the targeted port number.</em>
                                          </p>
                                      </p>
                                      <p class="text-right"><a id="btnNodeJS" href="#" class="btn btn-primary ">Go to the Lab</a></p>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="collapse indent" id="java"  data-parent="#languagesGroup">
                                <div class="card">
                                    <div class="card-header"></div>
                                    <div class="card-body">
                                      <h5 class="card-title">Java</h5>
                                      <p class="card-text">
                                        <p class="h6"><span class="badge badge-secondary mt-4">Scenario 1 </span>  HTTP 500 Intermittent</p>
                                          <p class="text-justify">
                                            The customer Contoso has a Web application that is randomly failing with HTTP status code 500. 
                                            Whenever a user opens the Web portal and click on <b>Marketing button</b> most of the time it throws an error. 
                                            <em>Your goal is to identify why the Web application is intermittently failing.</em>
                                          </p>
                                          <p class="h6"><span class="badge badge-secondary mt-4">Scenario 2 </span>  High Memory Consumption</p>
                                          <p class="text-justify">
                                            The customer Contoso is also complaining about a performance deterioration in the server, 
                                            unexpected behaviors and some exceptions. 
                                            Whenever they click on <b>Add User button</b> and start adding users to the system the problem appears. 
                                            <em>Your goal is to identify what is the causing those symptoms.</em>
                                          </p>
                                          <p class="h6"><span class="badge badge-secondary mt-4">Scenario 3 </span>  High CPU</p>
                                          <p class="text-justify">
                                            The customer Contoso is complaining about the CPU utilization of his server. 
                                            When users start navigating to the <b>reports section</b> in the web application the CPU utilization increases. 
                                            <em>Your goal is to identify the root cause of the high CPU utilization.</em>
                                          </p>
                                          <p class="h6"><span class="badge badge-secondary mt-4">Scenario 4 </span>  Too many connections</p>
                                          <p class="text-justify">
                                            The customer Contoso is complaining about intermittent database connection issues. 
                                            When users start using the <b>Admin Page</b> they observe too many connections opened in the network. 
                                            <em>Your goal is to identify from where the connections are being opened, identify the target, the number of connections that were established and the targeted port number.</em>
                                          </p>
                                      </p>
                                      <p class="text-right"><a id="btnJava" href="#" class="btn btn-primary ">Go to the Lab</a></p>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="collapse" id="python"  data-parent="#languagesGroup">
                                <div class="card">
                                    <div class="card-header"></div>
                                    <div class="card-body">
                                      <h5 class="card-title">Python</h5>
                                      <p class="card-text">
                                        <p class="h6"><span class="badge badge-secondary mt-4">Scenario 1 </span>  HTTP 500 Intermittent</p>
                                          <p class="text-justify">
                                            The customer Contoso has a Web application that is randomly failing with HTTP status code 500. 
                                            Whenever a user opens the Web portal and click on <b>Marketing button</b> most of the time it throws an error. 
                                            <em>Your goal is to identify why the Web application is intermittently failing.</em>
                                          </p>
                                          <p class="h6"><span class="badge badge-secondary mt-4">Scenario 2 </span>  High Memory Consumption</p>
                                          <p class="text-justify">
                                            The customer Contoso is also complaining about a performance deterioration in the server, 
                                            unexpected behaviors and some exceptions. 
                                            Whenever they click on <b>Add User button</b> and start adding users to the system the problem appears. 
                                            <em>Your goal is to identify what is the causing those symptoms.</em>
                                          </p>
                                          <p class="h6"><span class="badge badge-secondary mt-4">Scenario 3 </span>  High CPU</p>
                                          <p class="text-justify">
                                            The customer Contoso is complaining about the CPU utilization of his server. 
                                            When users start navigating to the <b>reports section</b> in the web application the CPU utilization increases. 
                                            <em>Your goal is to identify the root cause of the high CPU utilization.</em>
                                          </p>
                                          <p class="h6"><span class="badge badge-secondary mt-4">Scenario 4 </span>  Too many connections</p>
                                          <p class="text-justify">
                                            The customer Contoso is complaining about intermittent database connection issues. 
                                            When users start using the <b>Admin Page</b> they observe too many connections opened in the network. 
                                            <em>Your goal is to identify from where the connections are being opened, identify the target, the number of connections that were established and the targeted port number.</em>
                                          </p>
                                      </p>
                                      <p class="text-right"><a id="btnPython" href="#" class="btn btn-primary ">Go to the Lab</a></p>
                                    </div>
                                </div>
                            </div>

                            <div class="collapse" id="php"  data-parent="#languagesGroup">
                                <div class="card">
                                    <div class="card-header"></div>
                                    <div class="card-body">
                                      <h5 class="card-title">PHP</h5>
                                      <p class="card-text">
                                        <p class="h6"><span class="badge badge-secondary mt-4">Scenario 1 </span>  HTTP 500 Intermittent</p>
                                          <p class="text-justify">
                                            The customer Contoso has a Web application that is randomly failing with HTTP status code 500. 
                                            Whenever a user opens the Web portal and click on <b>Marketing button</b> most of the time it throws an error. 
                                            <em>Your goal is to identify why the Web application is intermittently failing.</em>
                                          </p>
                                          <p class="h6"><span class="badge badge-secondary mt-4">Scenario 2 </span>  High Memory Consumption</p>
                                          <p class="text-justify">
                                            The customer Contoso is also complaining about a performance deterioration in the server, 
                                            unexpected behaviors and some exceptions. 
                                            Whenever they click on <b>Add User button</b> and start adding users to the system the problem appears. 
                                            <em>Your goal is to identify what is the causing those symptoms.</em>
                                          </p>
                                          <p class="h6"><span class="badge badge-secondary mt-4">Scenario 3 </span>  High CPU</p>
                                          <p class="text-justify">
                                            The customer Contoso is complaining about the CPU utilization of his server. 
                                            When users start navigating to the <b>reports section</b> in the web application the CPU utilization increases. 
                                            <em>Your goal is to identify the root cause of the high CPU utilization.</em>
                                          </p>
                                          <p class="h6"><span class="badge badge-secondary mt-4">Scenario 4 </span>  Too many connections</p>
                                          <p class="text-justify">
                                            The customer Contoso is complaining about intermittent database connection issues. 
                                            When users start using the <b>Admin Page</b> they observe too many connections opened in the network. 
                                            <em>Your goal is to identify from where the connections are being opened, identify the target, the number of connections that were established and the targeted port number.</em>
                                          </p>
                                      </p>
                                      <p class="text-right"><a id="btnPHP" href="#" class="btn btn-primary ">Go to the Lab</a></p>
                                    </div>
                                </div>
                            </div>

                            <div class="collapse" id="netcore"  data-parent="#languagesGroup">
                                <div class="card">
                                    <div class="card-header"></div>
                                    <div class="card-body">
                                      <h5 class="card-title">.NET Core</h5>
                                      <p class="card-text">
                                        Not implemented yet.
                                      </p>  
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>
          </div>
      </section>
  </main>

  

  <!-- Footer -->
  <footer class="text-muted">
      <div class="container">
        <p class="float-right"></p>
        <p>Azure App Service</p>
      </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="styles/jquery/jquery.slim.min.js"></script>
  <script src="styles/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
   $(document).ready(function() {
    var hostname = document.location.hostname;

      $("#btnNodeJS").click(function(e){
        var url = "http://" + document.location.hostname + ":3000"
        window.open(url, '_blank'); 
        return false;
      });
      $("#btnJava").click(function(e){
        var url = "http://" + document.location.hostname + ":8080"
        window.open(url, '_blank'); 
        return false;
      });
      $("#btnPHP").click(function(e){
        var url = "http://" + document.location.hostname + ":8088"
        window.open(url, '_blank'); 
        return false;
      });
      $("#btnPython").click(function(e){
        var url = "http://" + document.location.hostname + ":5000"
        window.open(url, '_blank'); 
        return false;
      });
      $("#btnNETCore").click(function(e){
        return false;
      });

    });
</script>
</body>
</html>
