<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Contoso Corporation</title>
  <!-- Bootstrap core CSS -->
  <link href="styles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/bootstrap/css/contoso.css" rel="stylesheet">

</head>
<body>

  <header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Contoso Corporation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin.html">Admin</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <main role="main">
      <section id="title-section" class="section-padding">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h1 class="mt-5"><img class="logo" src="images/logo.png" alt="Logo"></h1>
                <p class="lead">Understand the Contoso Corporation as a business and the tiered structure of its worldwide offices.
                  The Contoso Corporation is a multi-national business with headquarters in Paris, France. 
                  It is a conglomerate manufacturing, sales, and support organization with over 100,000 products.</p>
              </div>    
            </div>
          </div>
      </section>

      <section id="services-section" class="section-padding">
          <div class="container">
              <form action="#" id="formdata" method="GET">
              <div class="row">
                  <div class="col-sm">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="images/marketing.png" alt="Marketing">
                          <div class="card-body">
                            <h5 class="card-title">Enterprise Services</h5>
                            <p class="card-text">
                                Contoso owns the contoso.com public domain name.
                                The Contoso public web site for ordering products is a set of
                                servers in an Internet-connected datacenter in the Paris
                                campus. Please review our marketing options...</p>
                            <a href="marketing.html" id="marketing" class="btn btn-primary">Marketing</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="images/reports.png" alt="Reports">
                          <div class="card-body">
                            <h5 class="card-title">Reporting Services</h5>
                            <p class="card-text">
                                Regional hubs use regional application servers for
                                the regional and satellite offices. These servers
                                synchronize with servers in the Paris headquarters, 
                                you can see all the reports for these offices here....</p>
                            <a href="reports.html" id="reports" class="btn btn-primary">Reports</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="images/networking.png" alt="Networking">
                          <div class="card-body">
                            <h5 class="card-title">Contoso Networking</h5>
                            <p class="card-text">
                                To better support its mobile and remote workforce, Contoso has deployed sets 
                                of authentication servers in its regional offices, you can create users in a location near your offerings. 
                                Please create a user here: </p>
                            <a href="users.html" id="users" class="btn btn-info">Add user</a>
                          </div>
                      </div>
                  </div>
              </div>
            </form>
          </div>
      </section>
  </main>

  <!-- Footer -->
  <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Contoso Corporation WebSite</p>
        <p>All the information displayed in this web site has being taken from this reference: 
          <a href="https://docs.microsoft.com/en-us/microsoft-365/enterprise/contoso-overview">Overview of the Contoso Corporation</a>.
        </p>
      </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="styles/jquery/jquery.slim.min.js"></script>
  <script src="styles/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
