<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Contoso Corporation - Marketing</title>
  <!-- Bootstrap core CSS -->
  <link href="styles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/bootstrap/css/contoso.css" rel="stylesheet">
</head>
<body>

  <header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Contoso Corporation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Marketing
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="admin.html">Admin</a>
                </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <main role="main">
      <section id="title-section" class="section-padding">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h1 class="mt-5"><img class="logo" src="images/logo.png" alt="Logo"></h1>
              </div>    
            </div>
          </div>
      </section>

      <section id="services-section" class="section-padding">
          <div class="container">
                <div class="row">
                    <div class="jumbotron">
                      <div class="media">
                          <img class="mr-3" src="images/marketing1.png" alt="Marketing">
                          <div class="media-body">
                            <h1 class="mt-0">Marketing</h1>  
                            <p class="lead">Contoso owns the contoso.com public domain name. 
                                The Contoso public web site for ordering products is a set of servers in an
                                 Internet-connected datacenter in the Paris campus.  Please review our marketing options...</p>      
                            <a href="#" id="marketing" class="btn btn-primary">Review</a>
                            <hr class="my-6">
                            <div id="response" class="shadow-none p-3 mb-5 bg-light rounded"></div>                  
                          </div>
                      </div>
                    </div>
                </div>
          </div>
      </section>
  </main>

  <!-- Footer -->
  <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Contoso Corporation WebSite</p>
        <p>All the information displayed in this web site has being taken from this reference: 
          <a href="https://docs.microsoft.com/en-us/microsoft-365/enterprise/contoso-overview">Overview of the Contoso Corporation</a>.
        </p>
      </div>
  </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="styles/jquery/jquery.slim.min.js"></script>
    <script src="styles/jquery/custom.js"></script>
    <script src="styles/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <script type="text/javascript">
        function ajaxCallback(result) {
            var jsonResult = result.response;
            if(jsonResult!=undefined) {
              $('#response').html(jsonResult);
            } else {
              $('#response').html(result.status + " : " + result.statusText );
            }     
        }

       $(document).ready(function() {
            $("#marketing").click(function(e){
                apiCallAsync('GET', null,'/api/marketing/', ajaxCallback);
                return false;
            });
        });
    </script>
</body>
</html>
