<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Contoso Corporation - Users</title>
  <!-- Bootstrap core CSS -->
  <link href="styles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/bootstrap/css/contoso.css" rel="stylesheet">
</head>
<body>

  <header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Contoso Corporation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Users
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admin.html">Admin</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <main role="main">
      <section id="title-section" class="section-padding">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h1 class="mt-5"><img class="logo" src="images/logo.png" alt="Logo"></h1>
                <p class="lead">To better support its mobile and remote workforce, Contoso has deployed sets 
                        of authentication servers in its regional offices, you can create users in a location near your offerings. 
                        Please create a user here:</p>
              </div>    
            </div>
          </div>
      </section>

      <section id="services-section" class="section-padding">
          <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                      <form action="#" id="formdata" method="POST">
                        <div class="form-group row">
                          <label for="inputName" class="col-sm-2 col-form-label">Name</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="Name" id="inputName" placeholder="">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                          <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                          <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-10">
                            <button type="submit" id="adduser" class="btn btn-primary">Add User</button>
                          </div>
                        </div>
                      </form>
                    <div id="refresh" class="alert alert-light" role="alert"></div>
                  </div>
                  <div class="col-sm-4"></div>
            </div>
          </div>
      </section>
  </main>

  <!-- Footer -->
  <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Contoso Corporation WebSite</p>
        <p>All the information displayed in this web site has being taken from this reference: 
          <a href="https://docs.microsoft.com/en-us/microsoft-365/enterprise/contoso-overview">Overview of the Contoso Corporation</a>.
        </p>
      </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="styles/jquery/jquery.slim.min.js"></script>
  <script src="styles/jquery/custom.js"></script>
  <script src="styles/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>


  <script type="text/javascript">
    function loadingImage() {
      var loading = '<img src="images/loading.gif" />'
      $('#refresh').html(loading);
    }

    function ajaxCallback(result) {
      var jsonResult = result.response;
      if(jsonResult!=undefined) {
        $('#refresh').html(jsonResult);
      } else {
        loadingImage();
      } 
    }

   $(document).ready(function() {
      $("#adduser").click(function(e){
        loadingImage();
        apiCallAsync('GET', null,'/api/users', ajaxCallback);
        return false;
      });
    });
</script>

</body>
</html>
